<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My first styled page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="Page.css" type="text/css" />-->
        <style>
            body {
                padding-left: 11em;
                font-family: Georgia, "Times New Roman", Times, serif;
                color: purple;
                background-color: #d8da3d
            }
            
            .navbar {
                list-style-type: none;
                padding: 0;
                margin: 0;
                position: absolute;
                top: 2em;
                left: 1em;
                width: 9em
            }
            
            h1 {
                font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif 
            }
            
            .navbar ul li {
                background: white;
                margin: 0.5em 0;
                padding: 0.3em;
                border-right: 1em solid black 
            }
            
            .navbar ul a {
                text-decoration: none 
            }
            
            a:link {
                color: blue 
            }

            a:visited {
                color: purple 
            }

            address {
                margin-top: 1em;
                padding-top: 1em;
                border-top: thin dotted 
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home page</a>
                <li><a href="musings.html">Musings</a>
                <li><a href="town.html">My town</a>
                <li><a href="links.html">Links</a>
            </ul>
        </div>
        
        
        <div>
            <h1>My first styled page</h1>

            <p>Welcome to my styled page!</p>

            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;</p>

            <p>There should be more here, but I don't know what yet.</p>

            <address>Made 21 April 2020<br>by myself.</address>
        </div>
    </body>
</html>