<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            
            body {
                /*margin: 0;*/
            }
            
            .container {
            }
            
            #header {
                width: 100%;
                background-color: red;
                color: #fff;
            }
            
            .main-container {
                display: flex;
                height: 100vh;
            }
            
            #content {
                flex-basis: 80%;
                background-color: #0f0;
                height: 100vh;
            }
            
            #sidebar {
                flex-basis: 20%;
                background-color: yellow;
                height: 100vh;
            }
            
            #footer {
                background-color: blue;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="header">Header content</div>
            <div class="main-container">
                <div id="content">
                    <h1>Main content</h1>
                    <p>Main contentMain contentMain contentMain contentMain content</p>
                </div>

                <div id="sidebar">
                        <p>Sidebar content</p>
                        <p>Sidebar contentSidebar</p>
                        <p>contentSidebar contentSidebar</p>
                        <p>contentSidebar contentSidebar</p>
                        <p>content</p>
                </div>
            </div>
            
            <div id="footer">
                Footer Section
            </div>
        </div>
    </body>
</html>
